-------------------------------------------------------------------------------
Test set: RomanTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec <<< FAILURE! - in RomanTest
getArabicOfCShouldBe5000(RomanTest)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.AssertionError: expected:<5000> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at RomanTest.getArabicOfCShouldBe5000(RomanTest.java:106)

